# hotfix

./: .gitignore  README.md
agent/: pom.xml
agent/src/main/java/org/xbo/hotfix/agent/: Installer.java  LineArgs.java  PatchClassLoader.java  PatchManager.java
agent/src/main/java/org/xbo/hotfix/agent/command/: ApplyCommand.java  CleanCommand.java  Command.java  CommandLineEnum.java  Context.java  ListCommand.java  UninstallCommand.java
agent/src/test/java/org/xbo/hotfix/agent/: LineArgsTest.java  PatchManagerTest.java
demo-web/: pom.xml
demo-web/src/main/java/org/xbo/hotfix/demo/: DemoApplication.java
demo-web/src/main/java/org/xbo/hotfix/demo/web/: HelloControll.java
demo-web/src/main/resources/: application.properties
demo-web/src/test/java/org/xbo/hotfix/demo/: DemoApplicationTests.java
example/: pom.xml
example/src/main/java/org/xbo/hotfix/patch/example/: HelloControllPatchGenerator.java
example/src/test/java/org/xbo/hotfix/patch/example/: AppTest.java
patch/: pom.xml
patch/src/main/java/org/xbo/hotfix/: PatchGenerator.java
patch/src/test/java/org/xbo/hotfix/: AppTest.java
